# Music_PF

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jhonlee/musicpf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonlee/musicpf/listener/: MusicListener.java  PlayListListener.java
app/src/main/java/com/jhonlee/musicpf/network/: NetworkApi.java
app/src/main/java/com/jhonlee/musicpf/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/jhonlee/musicpf/pojo/: Lyric.java  LyricToken.java  PlayList.java  Rank.java  Song.java  SongDetail.java  Token.java  TrackToken.java
app/src/main/res/anim/: img_anim.xml
app/src/main/res/color/: navigation_menu_item_color.xml  selector_text_color.xml
app/src/main/res/drawable/: circle_img_bg.xml  divider_bg.xml  progressbarstyle.xml  selector_about.xml  selector_dt.xml  selector_gd.xml  selector_gq.xml  selector_home.xml  selector_msg.xml  selector_ph.xml  selector_sc.xml  selector_setting.xml  selector_tj.xml  selector_xz.xml  selector_zjbo.xml  shap_circle_dot.xml  shap_circle_dot_checked.xml  side_nav_bar.xml
app/src/main/res/layout/: acitivy_rank.xml  activity_main.xml  activity_music.xml  activity_play_list.xml  activity_playlist_detail.xml  activity_station.xml  app_bar_main.xml  content_main.xml  foot_view.xml  fragment_mine.xml  fragment_rank_type.xml  fragment_statin_type.xml  fragment_yueku.xml  head_view.xml  item_all_music_detial.xml  item_playlist_detail.xml  item_type.xml  item_type_playlist.xml  item_yueku_recycler.xml  left_view.xml  nav_header_main.xml  popup_music_view.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/jhonlee/musicpf/: ExampleUnitTest.java
(+41 files in other folders)
