<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#e0000000"
        android:src="@drawable/music" />
</FrameLayout>