<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="3dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/recommend" />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ej_small"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="2000万"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="bottom|end"
            android:padding="5dp"
            android:src="@drawable/play" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:text="2016年度最受欢迎个性推荐歌曲"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>
